REACT_APP_FIREBASE_API_KEY = AIzaSyAzmVS04E87wpv-LDfKMTHh8oyNIwPDKL8,
REACT_APP_FIREBASE_AUTH_DOMAIN = netflix-91347.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID = netflix-91347,
REACT_APP_FIREBASE_STORAGE_BUCKET =netflix-91347.appspot.com,
REACT_APP_MESSAGING_SENDER = 983341835663,
REACT_APP_APP_ID =  1:983341835663:web:d42d1f6d82045c048817fa,

